Stream,Strata,Section,SectionID,SurveyDate,NewLong,NewLat,Small,Medium,Large,Corbicula_spp,California_Floater,Other_Mussel,Unknown_Mussel,Western_Pearlshell,Western_Ridged
American River,3,2,694,2015-06-21,-115.43398,45.81066,0,0,0,NA,NA,NA,NA,NA,NA
Big Creek,MIDDLE,Cabin Cr,4068,2017-08-08,-114.9372455,45.12669694,0,0,0,NA,NA,NA,NA,NA,NA
Fish Lake Creek,-99,58689,18363,2015-07-01,-114.990054,46.460252,0,0,0,NA,NA,NA,NA,NA,NA
Lick Creek,-99,L1,587,2017-08-12,-115.7622023,45.06290182,0,0,0,NA,NA,NA,NA,NA,NA
Lick Creek,-99,L3,588,2017-08-11,-115.7846118,45.07168205,0,0,0,NA,NA,NA,NA,NA,NA
Lochsa River,-99,L4,632,2016-07-03,-114.762,46.51069,0,0,0,NA,NA,NA,NA,NA,NA
Potlatch River,-99,29666,14093,2018-06-15,-116.4416372,46.79000923,0,0,0,NA,NA,NA,NA,NA,NA
South Fork Salmon River,-99,6159,17628,2017-07-17,-115.7049542,44.48329999,0,0,0,NA,NA,NA,NA,NA,NA
Two-bit Creek,-99,77303,18501,2017-07-30,44.667784,44.66734,0,0,0,NA,NA,NA,NA,NA,NA
East Fork Potlatch River,-99,Trout Fry Meadow 1,16499,2017-06-03,-116.3632683,46.85105,0,0,0,NA,NA,NA,NA,NA,10-100    
South Fork Salmon River,-99,73207,17639,2016-07-17,-115.69436,44.63488,1,1,0,NA,NA,NA,NA,NA,10-100    
American River,3,2,694,2017-06-29,-115.43398,45.81066,0,1,0,NA,NA,NA,NA,0-10      ,NA
Big Creek,MIDDLE,TAYLOR 1,1116,2017-08-08,-114.8605782,45.10479654,0,1,0,NA,NA,NA,NA,0-10      ,NA
Bobs Creek,-99,54129,14096,2016-06-07,-116.3223594,46.89639733,0,1,0,NA,NA,NA,NA,0-10      ,NA
Bobs Creek,-99,54129,14096,2017-06-03,-116.3223594,46.89639733,0,1,0,NA,NA,NA,NA,0-10      ,NA
Crooked River,C,CAN3,990,2018-06-28,-115.55492,45.79118,0,1,0,NA,NA,NA,NA,0-10      ,NA
East Fork Potlatch River,-99,144241,14613,2017-06-05,-116.2800126,46.86854852,1,1,0,NA,NA,NA,NA,0-10      ,NA
East Fork Potlatch River,-99,2,482,2016-06-07,-116.2595305,46.87518365,0,1,0,NA,NA,NA,NA,0-10      ,NA
East Fork Potlatch River,-99,457698,16349,2016-06-04,-116.36616,46.84909366,0,1,0,NA,NA,NA,NA,0-10      ,NA
East Fork Potlatch River,-99,Trout Fry Meadow 1,16499,2016-06-04,-116.3632683,46.85105,0,1,0,NA,NA,NA,NA,0-10      ,NA
East Fork Potlatch River,-99,Trout Fry Meadow 1,16499,2018-06-04,-116.3632683,46.85105,0,0,0,NA,NA,NA,NA,0-10      ,NA
Elk Creek,-99,1A,1869,2016-07-19,-115.4559398,44.41778558,0,1,0,NA,NA,NA,NA,0-10      ,NA
Elk Creek,-99,1A,1869,2017-07-28,-115.4559398,44.41778558,0,1,0,NA,NA,NA,NA,0-10      ,NA
Elk Creek,-99,1A,1869,2018-07-17,-115.4559398,44.41778558,0,1,0,NA,NA,NA,NA,0-10      ,NA
Elk Creek,-99,1B,1870,2016-07-19,-115.4590811,44.414398,1,1,0,NA,NA,NA,NA,0-10      ,NA
Elk Creek,-99,1B,1870,2017-07-28,-115.4590811,44.414398,1,1,1,NA,NA,NA,NA,0-10      ,NA
Elk Creek,-99,2B,1873,2015-07-12,-115.4722021,44.42760148,0,1,0,NA,NA,NA,NA,0-10      ,NA
Elk Creek,-99,2B,1873,2018-07-17,-115.4722021,44.42760148,0,1,0,NA,NA,NA,NA,0-10      ,NA
Fish Creek,-99,102338,13342,2018-07-16,-115.4498847,46.33770101,0,1,0,NA,NA,NA,NA,0-10      ,NA
Fish Creek,-99,151490,13343,2017-07-17,-115.3459089,46.33329232,0,1,0,NA,NA,NA,NA,0-10      ,NA
Fish Creek,-99,172738,13346,2017-07-16,-115.3877756,46.36080213,1,0,0,NA,NA,NA,NA,0-10      ,NA
Fish Creek,-99,20418,13334,2018-07-16,-115.428057,46.34213,0,1,0,NA,NA,NA,NA,0-10      ,NA
Johnson Creek,-99,25591,18358,2015-08-06,-115.53978,44.66129,1,1,1,NA,NA,NA,NA,0-10      ,NA
Johnson Creek,MID UPR II,PW3A,734,2016-07-14,-115.5509648,44.73349327,0,1,0,NA,NA,NA,NA,0-10      ,NA
Little Boulder Creek,-99,Little Boulder Creek 1,18364,2015-06-08,-116.453269,46.771475,1,0,0,NA,NA,NA,NA,0-10      ,NA
Little Salmon River,-99,1,586,2017-07-26,-116.3110092,45.20448643,0,0,1,NA,NA,NA,NA,0-10      ,NA
Little Salmon River,-99,2,706,2017-07-27,-116.355389,45.37420652,0,1,0,NA,NA,NA,NA,0-10      ,NA
Morgan Creek,UPPER,BLM CAMP,1129,2016-08-05,-114.2306489,44.6673983,0,0,0,NA,NA,NA,NA,0-10      ,NA
Pahsimeroi River,1,PONDS,977,2018-07-30,-113.9887903,44.62354172,0,0,0,NA,NA,NA,NA,0-10      ,NA
Pahsimeroi River,LOWER,DWTNLANE,978,2017-08-03,-113.9827127,44.61908361,0,1,0,NA,NA,NA,NA,0-10      ,NA
Pahsimeroi River,LOWER,DWTNLANE,978,2018-07-30,-113.9827127,44.61908361,0,0,0,NA,NA,NA,NA,0-10      ,NA
Potlatch River,-99,18402,14090,2016-06-06,-116.4024446,46.83376033,0,1,0,NA,NA,NA,NA,0-10      ,NA
Potlatch River,-99,29666,14093,2016-06-07,-116.4416372,46.79000923,0,1,0,NA,NA,NA,NA,0-10      ,NA
Potlatch River,-99,29666,14093,2018-06-02,-116.4416372,46.79000923,0,1,0,NA,NA,NA,NA,0-10      ,NA
Potlatch River,-99,49170,14086,2016-06-06,-116.3996704,46.85162921,0,1,1,NA,NA,NA,NA,0-10      ,NA
Potlatch River,-99,49170,14086,2017-06-03,-116.3996704,46.85162921,0,1,0,NA,NA,NA,NA,0-10      ,NA
Potlatch River,-99,8210,14085,2018-06-02,-116.4008832,46.86181457,0,1,0,NA,NA,NA,NA,0-10      ,NA
Red River,1,CNTL 2,972,2017-06-30,-115.24118,45.76076,0,1,0,NA,NA,NA,NA,0-10      ,NA
Red River,2,CNTL 2,695,2017-06-30,-115.3018,45.74016,0,1,0,NA,NA,NA,NA,0-10      ,NA
Red River,2,TREAT 2,696,2017-06-30,-115.30337,45.73973,0,1,0,NA,NA,NA,NA,0-10      ,NA
Red River,4,TREAT 2,1106,2017-06-29,-115.39086,45.73025,0,1,0,NA,NA,NA,NA,0-10      ,NA
Red River,5,CNTL 2,1102,2017-06-29,-115.38756,45.77768,0,1,0,NA,NA,NA,NA,0-10      ,NA
Rock Creek,UPPER I,M1,1125,2016-07-15,-115.5432613,44.63682933,0,1,0,NA,NA,NA,NA,0-10      ,NA
South Fork Salmon River,-99,12831,18480,2016-07-18,-115.686656,44.754863,0,1,0,NA,NA,NA,NA,0-10      ,NA
South Fork Salmon River,-99,12831,18480,2017-08-01,-115.686656,44.754863,0,1,0,NA,NA,NA,NA,0-10      ,NA
South Fork Salmon River,-99,16,589,2016-07-28,-115.7191628,45.00260624,1,1,0,NA,NA,NA,NA,0-10      ,NA
Valley Creek,3,A,1257,2017-07-19,-115.010594,44.28013637,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,237538,18511,2015-06-07,-116.429815,46.921229,1,0,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,384133,17019,2016-06-07,-116.46394,46.94379999,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,384133,17019,2017-06-06,-116.46394,46.94379999,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,393186,17016,2015-06-07,-116.4532042,46.92552138,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,393186,17016,2016-06-07,-116.4532042,46.92552138,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,417762,17091,2016-06-04,-116.4133558,46.91809274,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,417762,17091,2017-06-03,-116.4133558,46.91809274,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,458722,18510,2016-06-04,-116.443464,46.921645,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,458722,18510,2017-06-06,-116.443464,46.921645,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,499682,18512,2015-06-07,-116.439263,46.922583,1,0,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,499682,18512,2016-09-04,-116.439263,46.922583,0,1,0,NA,NA,NA,NA,0-10      ,NA
West Fork Potlatch River,-99,89221,14578,2017-06-06,-116.4113252,46.9440194,1,1,0,NA,NA,NA,NA,0-10      ,NA
American River,2,1,1101,2016-06-16,-115.4473,45.885,1,1,0,NA,NA,NA,NA,1000+     ,NA
Red River,4,TREAT 2,1106,2016-06-16,-115.39086,45.73025,0,1,0,NA,NA,NA,NA,1000+     ,NA
Ruby Creek,-99,67554,14606,2017-06-06,-116.3711843,46.80926402,1,1,1,NA,NA,NA,NA,1000+     ,NA
South Fork Salmon River,-99,11,726,2016-07-18,-115.6947947,44.85270757,1,1,1,NA,NA,NA,NA,1000+     ,NA
South Fork Salmon River,-99,33311,18477,2017-07-29,-115.72468,44.963715,1,1,1,NA,NA,NA,NA,1000+     ,NA
South Fork Salmon River,-99,543,18482,2017-07-29,-115.73919,44.94209,1,1,1,NA,NA,NA,NA,1000+     ,NA
South Fork Salmon River,-99,POVERTY,1119,2017-07-14,-115.7046374,44.83324023,1,1,1,NA,NA,NA,NA,1000+     ,NA
American River,2,1,1101,2017-06-29,-115.4473,45.885,0,1,0,NA,NA,NA,NA,100-500   ,NA
Bear Valley Creek,1,1A,749,2018-07-17,-115.2650818,44.43294253,0,1,0,NA,NA,NA,NA,100-500   ,NA
Bear Valley Creek,3,3A,593,2015-07-11,-115.3708834,44.40753681,0,1,0,NA,NA,NA,NA,100-500   ,NA
Big Creek,MIDDLE,TAYLOR 1,1116,2015-07-16,-114.8605782,45.10479654,0,1,1,NA,NA,NA,NA,100-500   ,NA
Bobs Creek,-99,103281,14098,2018-06-02,-116.3246622,46.85715251,0,1,0,NA,NA,NA,NA,100-500   ,NA
Bobs Creek,-99,37745,14097,2017-06-03,-116.3259409,46.86130266,0,1,1,NA,NA,NA,NA,100-500   ,NA
Bobs Creek,-99,37745,14097,2018-06-02,-116.3259409,46.86130266,0,1,0,NA,NA,NA,NA,100-500   ,NA
Crooked River,4,MEANDER1,1268,2015-06-18,-115.52962,45.80167,0,1,0,NA,NA,NA,NA,100-500   ,NA
Crooked River,-99,161346,14072,2017-06-29,-115.52779,45.752261,0,0,0,NA,NA,NA,NA,100-500   ,NA
Crooked River,-99,161346,14072,2018-06-28,-115.52779,45.752261,0,1,0,NA,NA,NA,NA,100-500   ,NA
East Fork Potlatch River,-99,130018,14614,2018-06-04,-116.3759153,46.84530368,0,1,0,NA,NA,NA,NA,100-500   ,NA
East Fork Potlatch River,-99,136049,14615,2016-06-06,-116.3241738,46.85722521,1,1,1,NA,NA,NA,NA,100-500   ,NA
East Fork Potlatch River,-99,136049,14615,2018-06-04,-116.3241738,46.85722521,0,0,0,NA,NA,NA,NA,100-500   ,NA
East Fork Potlatch River,-99,168817,14611,2017-06-05,-116.3095872,46.8597482,1,1,1,NA,NA,NA,NA,100-500   ,NA
East Fork Potlatch River,-99,168817,14611,2018-06-04,-116.3095872,46.8597482,0,1,0,NA,NA,NA,NA,100-500   ,NA
Fish Creek,-99,2,1090,2018-07-12,-115.35578,46.34126,0,1,0,NA,NA,NA,NA,100-500   ,NA
Fish Creek,-99,41666,13335,2018-07-12,-115.35683,46.342833,0,1,0,NA,NA,NA,NA,100-500   ,NA
Pahsimeroi River,1,PONDS,977,2016-08-02,-113.9887903,44.62354172,0,1,0,NA,NA,NA,NA,100-500   ,NA
Red River,1,CNTL 2,972,2015-06-18,-115.24118,45.76076,0,0,0,NA,NA,NA,NA,100-500   ,NA
Red River,2,CNTL 2,695,2016-06-17,-115.3018,45.74016,1,1,0,NA,NA,NA,NA,100-500   ,NA
Red River,2,TREAT 2,696,2016-06-17,-115.30337,45.73973,1,1,0,NA,NA,NA,NA,100-500   ,NA
Red River,5,TREAT 2,1103,2016-06-17,-115.38702,45.77884,0,1,0,NA,NA,NA,NA,100-500   ,NA
Ruby Creek,-99,67554,14606,2016-09-06,-116.3711843,46.80926402,1,1,0,NA,NA,NA,NA,100-500   ,NA
Ruby Creek,-99,67554,14606,2018-06-05,-116.3711843,46.80926402,1,1,0,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,10743,18473,2015-07-24,-115.69626,44.7131,0,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,10743,18473,2016-07-18,-115.69626,44.7131,1,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,11,726,2015-07-14,-115.6947947,44.85270757,0,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,14,714,2016-07-20,-115.7429389,44.92867194,0,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,14,714,2017-07-29,-115.7429389,44.92867194,1,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,16,589,2017-07-29,-115.7191628,45.00260624,1,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,29215,18478,2017-07-31,-115.6966,44.794798,0,1,0,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,33311,18477,2015-07-25,-115.72468,44.963715,1,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,44535,18474,2015-07-24,-115.705701,44.684733,0,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,44535,18474,2017-07-30,-115.705701,44.684733,0,1,0,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,543,18482,2015-07-27,-115.73919,44.94209,1,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,7,733,2015-07-14,-115.7013845,44.70467788,0,1,0,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,7,733,2018-07-15,-115.7013845,44.70467788,0,1,0,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,7199,18481,2015-07-25,-115.72572,44.91765,1,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,7199,18481,2016-07-28,-115.72572,44.91765,1,1,1,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,POVERTY,1119,2015-07-14,-115.7046374,44.83324023,0,1,0,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,POVERTY,1119,2016-07-18,-115.7046374,44.83324023,1,1,0,NA,NA,NA,NA,100-500   ,NA
South Fork Salmon River,-99,POVERTY,1119,2018-07-16,-115.7046374,44.83324023,1,1,1,NA,NA,NA,NA,100-500   ,NA
Valley Creek,1,B,2506,2017-07-19,-114.98729,44.23296,1,0,1,NA,NA,NA,NA,100-500   ,NA
Warm Lake Creek,-99,28151,18505,2017-06-29,-115.67373,44.65897,0,1,0,NA,NA,NA,NA,100-500   ,NA
Warm Lake Creek,-99,28151,18505,2018-07-14,-115.67373,44.65897,1,1,0,NA,NA,NA,NA,100-500   ,NA
American River,3,2,694,2015-06-21,-115.43398,45.81066,0,1,0,NA,NA,NA,NA,10-100    ,NA
American River,3,2,694,2016-06-17,-115.43398,45.81066,0,1,0,NA,NA,NA,NA,10-100    ,NA
Bear Valley Creek,1,1A,749,2015-07-13,-115.2650818,44.43294253,0,1,1,NA,NA,NA,NA,10-100    ,NA
Bear Valley Creek,2,2B,592,2015-07-12,-115.3008045,44.42442987,0,1,0,NA,NA,NA,NA,10-100    ,NA
Bear Valley Creek,2,2B,592,2018-07-17,-115.3008045,44.42442987,0,1,0,NA,NA,NA,NA,10-100    ,NA
Big Bear Creek,-99,91154,13885,2016-06-03,-116.65834,46.68868703,1,1,0,NA,NA,NA,NA,10-100    ,NA
Bobs Creek,-99,103281,14098,2016-06-06,-116.3246622,46.85715251,0,0,0,NA,NA,NA,NA,10-100    ,NA
Bobs Creek,-99,103281,14098,2017-06-05,-116.3246622,46.85715251,1,1,0,NA,NA,NA,NA,10-100    ,NA
Camas Creek,-99,2,1077,2017-08-13,-114.54255,44.85999,0,1,0,NA,NA,NA,NA,10-100    ,NA
Camas Creek,-99,CAM1,1078,2016-08-15,-114.5550387,44.86596295,0,1,0,NA,NA,NA,NA,10-100    ,NA
Crooked River,3,NATURAL1,1265,2015-06-18,-115.5314,45.79842,0,1,0,NA,NA,NA,NA,10-100    ,NA
Crooked River,4,MEANDER1,1268,2017-06-29,-115.52962,45.80167,0,1,0,NA,NA,NA,NA,10-100    ,NA
Crooked River,4,MEANDER1,1268,2018-06-28,-115.52962,45.80167,0,0,0,NA,NA,NA,NA,10-100    ,NA
Crooked River,-99,243266,14078,2017-06-29,-115.52774,45.81857,0,1,0,NA,NA,NA,NA,10-100    ,NA
Crooked River,-99,243266,14078,2018-06-28,-115.52774,45.81857,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,1,128,2018-06-01,-116.2822624,46.86506075,0,1,1,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,130018,14614,2017-06-03,-116.3759153,46.84530368,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,134001,14616,2017-06-05,-116.2501175,46.87663669,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,134001,14616,2018-06-04,-116.2501175,46.87663669,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,136049,14615,2017-06-03,-116.3241738,46.85722521,1,1,1,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,144241,14613,2018-06-04,-116.2800126,46.86854852,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,168817,14611,2016-06-06,-116.3095872,46.8597482,1,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,182242,15354,2017-06-06,-116.3896422,46.82587364,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,182242,15354,2018-06-04,-116.3896422,46.82587364,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,2929,14102,2017-06-06,-116.2443776,46.87618506,1,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,34786,14100,2017-06-06,-116.382374,46.80715078,1,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,34786,14100,2018-06-04,-116.382374,46.80715078,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,359394,16502,2018-06-02,-116.3490442,46.84777,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,457698,16349,2017-06-03,-116.36616,46.84909366,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,457698,16349,2018-06-04,-116.36616,46.84909366,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,45937,14103,2016-06-06,-116.2853884,46.86095109,0,1,1,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,45937,14103,2017-06-05,-116.2853884,46.86095109,1,1,1,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,45937,14103,2018-06-04,-116.2853884,46.86095109,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,PFI 1,1852,2017-06-02,-116.283502,46.86415021,1,1,1,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,PFI 6,1844,2016-06-07,-116.2722453,46.87576252,1,1,1,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,PFI 6,1844,2018-06-01,-116.2722453,46.87576252,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,PFI 8,1843,2018-06-01,-116.2579903,46.87566781,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,PFI 9,1851,2016-06-07,-116.2748095,46.87338836,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,PFI 9,1851,2018-06-01,-116.2748095,46.87338836,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,Trout Fry Meadow 2,16500,2017-06-03,-116.36124,46.85034,0,1,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,Trout Fry Meadow 2,16500,2018-06-04,-116.36124,46.85034,0,0,0,NA,NA,NA,NA,10-100    ,NA
East Fork Potlatch River,-99,Trout Fry Meadow 4,17885,2018-06-04,-116.3587,46.84968,0,1,0,NA,NA,NA,NA,10-100    ,NA
Elk Creek,-99,1B,1870,2015-07-12,-115.4590811,44.414398,0,1,0,NA,NA,NA,NA,10-100    ,NA
Elk Creek,-99,2A,1872,2017-07-28,-115.4504533,44.45428037,0,1,1,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,1,1089,2017-07-13,-115.35269,46.33815,0,1,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,1,1089,2018-07-12,-115.35269,46.33815,0,1,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,102338,13342,2017-07-17,-115.4498847,46.33770101,0,0,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,12994,13333,2017-07-13,-115.347164,46.333355,0,1,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,12994,13333,2018-07-12,-115.347164,46.333355,0,1,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,167874,13345,2017-07-17,-115.4498847,46.33770101,0,1,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,41666,13335,2017-07-13,-115.35683,46.342833,0,1,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,74434,13339,2017-07-13,-115.42613,46.344893,0,1,0,NA,NA,NA,NA,10-100    ,NA
Fish Creek,-99,74434,13339,2018-07-17,-115.42613,46.344893,0,1,0,NA,NA,NA,NA,10-100    ,NA
Johnson Creek,UPPER I,PW1A,735,2016-07-15,-115.5431879,44.68534966,0,1,0,NA,NA,NA,NA,10-100    ,NA
Loon Creek,LNM1,3,1081,2016-08-13,-114.7794141,44.70921827,0,1,0,NA,NA,NA,NA,10-100    ,NA
Loon Creek,LNM1,3,1081,2017-08-15,-114.7794141,44.70921827,0,1,0,NA,NA,NA,NA,10-100    ,NA
Loon Creek,LNM1,3,1081,2018-08-10,-114.7794141,44.70921827,0,1,0,NA,NA,NA,NA,10-100    ,NA
Marsh Creek,Above Beaver Cr,89431,13928,2018-07-16,-115.1644591,44.39252471,0,1,0,NA,NA,NA,NA,10-100    ,NA
Pahsimeroi River,1,PONDS,977,2017-08-03,-113.9887903,44.62354172,0,1,0,NA,NA,NA,NA,10-100    ,NA
Pahsimeroi River,WEIR,WEIR,1130,2018-07-30,-114.0399117,44.68355256,0,0,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,111586,14094,2018-06-15,-116.4497407,46.78622524,0,1,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,18402,14090,2017-06-21,-116.4024446,46.83376033,1,1,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,18402,14090,2018-06-02,-116.4024446,46.83376033,0,1,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,29666,14093,2017-06-05,-116.4416372,46.79000923,1,1,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,49170,14086,2018-06-02,-116.3996704,46.85162921,0,1,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,75746,14092,2018-06-16,-116.4281587,46.79851643,0,1,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,8210,14085,2016-06-06,-116.4008832,46.86181457,0,1,0,NA,NA,NA,NA,10-100    ,NA
Potlatch River,-99,8210,14085,2017-06-03,-116.4008832,46.86181457,0,1,0,NA,NA,NA,NA,10-100    ,NA
Red River,4,CNTL 2,1105,2017-06-30,-115.38694,45.72926,0,1,0,NA,NA,NA,NA,10-100    ,NA
Red River,5,CNTL 2,1102,2016-06-17,-115.38756,45.77768,1,1,0,NA,NA,NA,NA,10-100    ,NA
Red River,5,TREAT 2,1103,2017-06-29,-115.38702,45.77884,0,1,0,NA,NA,NA,NA,10-100    ,NA
Redfish Lake Creek,-99,LOWER,1082,2018-07-11,-114.9006736,44.16668371,1,1,0,NA,NA,NA,NA,10-100    ,NA
Redfish Lake Creek,-99,LOWER,1082,2018-07-11,-114.9006736,44.16668371,0,0,0,NA,NA,NA,NA,10-100    ,NA
Redfish Lake Creek,-99,WEIR DS,1083,2016-07-17,-114.914051,44.150416,0,1,0,NA,NA,NA,NA,10-100    ,NA
Redfish Lake Creek,-99,WEIR DS,1083,2017-07-24,-114.914051,44.150416,0,0,0,NA,NA,NA,NA,10-100    ,NA
Redfish Lake Creek,-99,WEIR DS,1083,2018-07-10,-114.914051,44.150416,0,1,0,NA,NA,NA,NA,10-100    ,NA
Ruby Creek,-99,2018,14608,2015-06-08,-116.3769531,46.80675439,1,1,0,NA,NA,NA,NA,10-100    ,NA
Ruby Creek,-99,2018,14608,2016-06-06,-116.3769531,46.80675439,1,1,0,NA,NA,NA,NA,10-100    ,NA
Ruby Creek,-99,2018,14608,2018-06-05,-116.3769531,46.80675439,1,1,0,NA,NA,NA,NA,10-100    ,NA
Ruby Creek,-99,67554,14606,2015-06-08,-116.3711843,46.80926402,1,1,0,NA,NA,NA,NA,10-100    ,NA
Sheep Creek,-99,44767,18458,2017-06-05,-113.831627,45.486336,1,0,0,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,12831,18480,2015-07-24,-115.686656,44.754863,0,1,1,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,12831,18480,2018-07-15,-115.686656,44.754863,0,1,0,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,16,589,2015-07-28,-115.7191628,45.00260624,0,1,1,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,29215,18478,2015-07-24,-115.6966,44.794798,0,1,0,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,44535,18474,2015-06-18,-115.705701,44.684733,1,1,1,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,5,732,2018-07-14,-115.6958265,44.63270506,0,1,0,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,60447,18475,2017-07-29,-115.73746,44.92408,0,1,1,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,7,733,2017-07-30,-115.7013845,44.70467788,0,1,0,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,73207,17639,2017-07-14,-115.69436,44.63488,1,1,0,NA,NA,NA,NA,10-100    ,NA
South Fork Salmon River,-99,73207,17639,2018-07-14,-115.69436,44.63488,0,1,0,NA,NA,NA,NA,10-100    ,NA
Valley Creek,3,B,943,2016-08-01,-115.0432866,44.30007493,1,1,0,NA,NA,NA,NA,10-100    ,NA
Valley Creek,3,B,943,2017-07-19,-115.0432866,44.30007493,0,1,0,NA,NA,NA,NA,10-100    ,NA
Warm Lake Creek,-99,50167,18504,2015-07-23,-115.66044,44.65546,0,1,0,NA,NA,NA,NA,10-100    ,NA
Warm Lake Creek,-99,50167,18504,2017-06-29,-115.66044,44.65546,0,1,0,NA,NA,NA,NA,10-100    ,NA
Warm Lake Creek,-99,50167,18504,2018-07-13,-115.66044,44.65546,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,16354,14560,2017-06-03,-116.4010084,46.91298097,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,16354,14560,2018-06-04,-116.4010084,46.91298097,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,237538,18511,2016-06-04,-116.429815,46.921229,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,237538,18511,2017-06-03,-116.429815,46.921229,1,1,1,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,237538,18511,2018-06-04,-116.429815,46.921229,0,0,1,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,384133,17019,2018-06-04,-116.46394,46.94379999,1,0,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,393186,17016,2017-06-06,-116.4532042,46.92552138,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,393186,17016,2018-06-04,-116.4532042,46.92552138,1,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,416901,17023,2017-06-06,-116.4603017,46.93401278,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,416901,17023,2018-06-04,-116.4603017,46.93401278,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,417762,17091,2015-06-07,-116.4133558,46.91809274,0,1,0,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,499682,18512,2017-06-06,-116.439263,46.922583,0,1,1,NA,NA,NA,NA,10-100    ,NA
West Fork Potlatch River,-99,89221,14578,2018-06-04,-116.4113252,46.9440194,0,1,0,NA,NA,NA,NA,10-100    ,NA
American River,2,1,1101,2015-06-21,-115.4473,45.885,0,1,0,NA,NA,NA,NA,500-1000  ,NA
East Fork Potlatch River,-99,1,128,2016-06-07,-116.2822624,46.86506075,1,1,1,NA,NA,NA,NA,500-1000  ,NA
East Fork Potlatch River,-99,13169,14612,2017-06-05,-116.266972,46.87616525,1,1,0,NA,NA,NA,NA,500-1000  ,NA
Pahsimeroi River,WEIR,WEIR,1130,2016-08-02,-114.0399117,44.68355256,0,1,1,NA,NA,NA,NA,500-1000  ,NA
Red River,2,TREAT 2,696,2015-06-18,-115.30337,45.73973,1,1,0,NA,NA,NA,NA,500-1000  ,NA
Red River,4,CNTL 2,1105,2016-06-17,-115.38694,45.72926,1,1,0,NA,NA,NA,NA,500-1000  ,NA
Ruby Creek,-99,2018,14608,2017-06-07,-116.3769531,46.80675439,1,1,1,NA,NA,NA,NA,500-1000  ,NA
South Fork Salmon River,-99,10743,18473,2018-07-15,-115.69626,44.7131,0,1,1,NA,NA,NA,NA,500-1000  ,NA
South Fork Salmon River,-99,14,714,2015-07-26,-115.7429389,44.92867194,1,1,1,NA,NA,NA,NA,500-1000  ,NA
South Fork Salmon River,-99,33311,18477,2016-07-28,-115.72468,44.963715,1,1,1,NA,NA,NA,NA,500-1000  ,NA
South Fork Salmon River,-99,44535,18474,2018-07-15,-115.705701,44.684733,1,1,1,NA,NA,NA,NA,500-1000  ,NA
South Fork Salmon River,-99,543,18482,2016-08-02,-115.73919,44.94209,1,1,1,NA,NA,NA,NA,500-1000  ,NA
South Fork Salmon River,-99,7,733,2016-07-20,-115.7013845,44.70467788,1,1,1,NA,NA,NA,NA,500-1000  ,NA
Warm Lake Creek,-99,28151,18505,2015-07-23,-115.67373,44.65897,1,1,0,NA,NA,NA,NA,500-1000  ,NA
Elk Creek,-99,1A,1869,2015-07-11,-115.4559398,44.41778558,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
Fish Creek,-99,172738,13346,2018-07-15,-115.3877756,46.36080213,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
Lochsa River,-99,L2,126,2017-07-17,-115.58437,46.16742,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
Meadow Creek,-99,1,650,2017-07-18,-115.2895,46.02984,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
Potlatch River,-99,144354,16370,2018-06-15,-116.46466,46.76457,0,1,0,NA,NA,NA,NA,ShellsOnly,NA
Potlatch River,-99,29666,14093,2018-06-15,-116.4416372,46.79000923,0,1,0,NA,NA,NA,NA,ShellsOnly,NA
Redfish Lake Creek,-99,WEIR DS,1083,2015-07-21,-114.914051,44.150416,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
Salmon River,7,7A,1296,2016-07-17,-114.8323221,44.00064331,0,1,0,NA,NA,NA,NA,ShellsOnly,NA
West Fork Potlatch River,-99,16354,14560,2015-06-07,-116.4010084,46.91298097,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
Colt Killed Creek,-99,46657,18283,2015-07-30,-114.483587,46.413506,1,0,0,NA,NA,NA,0-10      ,NA,NA
Big Bear Creek,-99,169954,14762,2017-06-04,-116.5950204,46.7820312,0,0,0,NA,NA,NA,ShellsOnly,NA,NA
Big Bear Creek,-99,169954,14762,2018-06-03,-116.5950204,46.7820312,1,0,0,NA,NA,NA,ShellsOnly,NA,NA
Pine Creek,-99,153570,17061,2018-06-05,-116.55128,46.71656999,1,0,0,NA,NA,NA,ShellsOnly,NA,NA
Potlatch River,-99,8210,14085,2018-06-02,-116.4008832,46.86181457,0,1,1,NA,0-10      ,NA,NA,NA,NA
Elk Creek,-99,1B,1870,2018-07-17,-115.4590811,44.414398,1,1,0,NA,0-10      ,NA,NA,0-10      ,NA
South Fork Salmon River,-99,14,714,2018-07-26,-115.7429389,44.92867194,1,1,1,NA,100-500   ,NA,NA,100-500   ,NA
South Fork Salmon River,-99,29215,18478,2018-07-16,-115.6966,44.794798,0,1,1,NA,100-500   ,NA,NA,100-500   ,NA
South Fork Salmon River,-99,33311,18477,2018-07-26,-115.72468,44.963715,1,1,1,NA,100-500   ,NA,NA,100-500   ,NA
South Fork Salmon River,-99,543,18482,2018-07-26,-115.73919,44.94209,1,1,1,NA,100-500   ,NA,NA,100-500   ,NA
South Fork Salmon River,-99,7199,18481,2018-07-25,-115.72572,44.91765,1,1,0,NA,100-500   ,NA,NA,100-500   ,NA
Big Bear Creek,-99,169954,14762,2015-06-08,-116.5950204,46.7820312,1,0,0,NA,10-100    ,NA,NA,NA,NA
South Fork Salmon River,-99,16,589,2018-07-29,-115.7191628,45.00260624,0,1,1,NA,10-100    ,NA,NA,NA,NA
Bear Valley Creek,3,3A,593,2018-07-17,-115.3708834,44.40753681,1,1,0,NA,10-100    ,NA,NA,10-100    ,NA
Little Salmon River,-99,1,586,2018-07-29,-116.3110092,45.20448643,1,0,0,NA,10-100    ,NA,NA,10-100    ,NA
South Fork Salmon River,-99,11,726,2018-07-16,-115.6947947,44.85270757,1,1,0,NA,10-100    ,NA,NA,10-100    ,NA
South Fork Salmon River,-99,60447,18475,2018-07-25,-115.73746,44.92408,0,1,0,NA,10-100    ,NA,NA,10-100    ,NA
South Fork Salmon River,-99,BLW HAMILTON,2381,2018-08-11,-115.6941066,45.03058992,0,1,1,NA,10-100    ,NA,NA,10-100    ,NA
Crooked River,3,NATURAL1,1265,2017-06-29,-115.5314,45.79842,0,1,0,10-100    ,NA,NA,NA,NA,NA
Valley Creek,1,B,2506,2016-07-17,-114.98729,44.23296,0,0,0,NA,NA,NA,NA,100-500   ,NA
Loon Creek,C CHANNEL,2,1290,2016-08-13,-114.7745143,44.70747278,0,0,0,NA,NA,NA,NA,10-100    ,NA
Bear Creek,FS 008 Bridge,109911,13976,2017-07-21,-115.0980599,44.45698696,0,0,0,NA,NA,NA,NA,NA,NA
Beaver Creek,1,A,739,2015-07-27,-115.1682067,44.4069568,0,0,0,NA,NA,NA,NA,NA,NA
Beaver Creek,1,A,739,2016-07-19,-115.1682067,44.4069568,0,0,0,NA,NA,NA,NA,NA,NA
Beaver Creek,Beaver Creek Trailhead,97111,13264,2015-07-23,-114.9845943,44.49034631,0,0,0,NA,NA,NA,NA,NA,NA
Beaver Creek,Below Bear Creek,11607,13269,2016-07-19,-115.129581,44.41884296,0,0,0,NA,NA,NA,NA,NA,NA
Cape Horn Creek,1,A,627,2017-07-21,-115.2061944,44.35711606,0,0,0,NA,NA,NA,NA,NA,NA
Cape Horn Creek,2,B,1256,2017-07-21,-115.2036608,44.35945934,0,0,0,NA,NA,NA,NA,NA,NA
Cape Horn Creek,Borrow Pit,150871,13934,2017-07-21,-115.1889188,44.3772694,0,0,0,NA,NA,NA,NA,NA,NA
Dahlonega Creek,-99,46047,18291,2017-06-29,-113.927632,45.548642,0,0,0,NA,NA,NA,NA,NA,NA
Dahlonega Creek,Middle,29663,14901,2017-07-01,-113.8922816,45.55698633,0,0,0,NA,NA,NA,NA,NA,NA
Dahlonega Creek,Middle,3039,14900,2017-07-01,-113.8561874,45.56255433,0,0,0,NA,NA,NA,NA,NA,NA
East Fork Potlatch River,-99,136049,14615,2017-06-03,-116.3241738,46.85722521,0,0,0,NA,NA,NA,NA,NA,NA
East Fork Potlatch River,-99,95089,14101,2017-06-02,-116.2147661,46.89906945,0,0,0,NA,NA,NA,NA,NA,NA
Hull Creek,-99,216895,18350,2017-07-01,-114.073809,45.483832,0,0,0,NA,NA,NA,NA,NA,NA
Hull Creek,-99,245471,18348,2017-07-01,-113.9964,45.46977,0,0,0,NA,NA,NA,NA,NA,NA
Hull Creek,-99,81631,18349,2017-07-01,-114.058813,45.484672,0,0,0,NA,NA,NA,NA,NA,NA
Knapp Creek,1,B,596,2015-07-25,-115.04008,44.41763,0,0,0,NA,NA,NA,NA,NA,NA
Knapp Creek,-99,126295,18044,2017-07-22,-115.1079891,44.3770436,0,0,0,NA,NA,NA,NA,NA,NA
Knapp Creek,-99,164695,15482,2016-07-18,-114.9942676,44.41554217,0,0,0,NA,NA,NA,NA,NA,NA
Knapp Creek,Above FS Station,130391,13931,2016-07-18,-115.0165984,44.41402702,0,0,0,NA,NA,NA,NA,NA,NA
Knapp Creek,Above FS Station,73047,13257,2015-07-25,-115.0625033,44.40915418,0,0,0,NA,NA,NA,NA,NA,NA
Knapp Creek,Above FS Station,73047,13257,2016-07-18,-115.0625033,44.40915418,0,0,0,NA,NA,NA,NA,NA,NA
Marsh Creek,1,A,740,2015-07-26,-115.2106799,44.4404004,0,0,0,NA,NA,NA,NA,NA,NA
Marsh Creek,Below Meadow,105815,13978,2015-07-26,-115.169102,44.40001005,0,0,0,NA,NA,NA,NA,NA,NA
Salmon River,2,2B,1084,2016-07-17,-114.9027473,44.17049387,0,0,0,NA,NA,NA,NA,NA,NA
Salmon River,3,3BRA,1298,2016-07-17,-114.8910193,44.16591656,0,0,0,NA,NA,NA,NA,NA,NA
Salmon River,4,4B,950,2016-07-17,-114.83472,44.03559,0,0,0,NA,NA,NA,NA,NA,NA
Swamp Creek,Lower,21847,13262,2017-07-21,-115.1417041,44.35584851,0,0,0,NA,NA,NA,NA,NA,NA
Swamp Creek,Upper,120151,13969,2015-07-25,-115.1515032,44.34509378,0,0,0,NA,NA,NA,NA,NA,NA
Swamp Creek,Upper,120151,13969,2017-07-21,-115.1515032,44.34509378,0,0,0,NA,NA,NA,NA,NA,NA
Valley Creek,6,B,742,2017-07-21,-115.0569604,44.33860449,0,0,0,NA,NA,NA,NA,NA,NA
Winnemucca Creek,-99,141143,14767,2017-07-22,-114.9764502,44.47465812,0,0,0,NA,NA,NA,NA,NA,NA
Loon Creek,PACK BR,1,1291,2016-08-13,-114.760724,44.69593421,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
South Fork Salmon River,-99,11,726,2017-08-01,-115.6947947,44.85270757,0,0,0,NA,NA,NA,NA,ShellsOnly,NA
